load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "google_pub_sub_client",
    srcs = ["GooglePubSubClient.kt"],
    deps = [
        "//imports/java/com/google/cloud/pubsub",
        "//imports/java/com/google/protobuf",
        "//src/main/kotlin/org/wfanet/measurement/gcloud/common",
    ],
)

kt_jvm_library(
    name = "default_google_pub_sub_client",
    srcs = ["DefaultGooglePubSubClient.kt"],
    deps = [
        ":google_pub_sub_client",
    ],
)

kt_jvm_library(
    name = "subscriber",
    srcs = ["Subscriber.kt"],
    deps = [
        ":default_google_pub_sub_client",
        ":google_pub_sub_client",
        "//imports/java/com/google/protobuf",
        "//imports/kotlin/kotlinx/coroutines:core",
        "//src/main/kotlin/org/wfanet/measurement/queue:queue_subscriber",
    ],
)

kt_jvm_library(
    name = "publisher",
    srcs = ["Publisher.kt"],
    deps = [
        ":default_google_pub_sub_client",
        ":google_pub_sub_client",
        "//imports/java/com/google/protobuf",
        "//src/main/kotlin/org/wfanet/measurement/queue:queue_publisher",
    ],
)
