# Database specifics for Postgres.

load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "flags",
    srcs = ["PostgresFlags.kt"],
    deps = ["//imports/java/picocli"],
)

kt_jvm_library(
    name = "factories",
    srcs = ["PostgresConnectionFactories.kt"],
    deps = [
        "//imports/java/com/google/cloud/sql:r2dbc-core",
        "//imports/java/io/r2dbc/pool",
        "//imports/java/org/postgresql:r2dbc",
        "//src/main/kotlin/org/wfanet/measurement/gcloud/postgres:flags",
    ],
)
