load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "update_schema",
    srcs = ["UpdateSchema.kt"],
    runtime_deps = [
        "//imports/java/org/postgresql:j2dbc",
        "//imports/java/org/yaml:snakeyaml",
    ],
    deps = [
        "//src/main/kotlin/org/wfanet/measurement/common",
        "//src/main/kotlin/org/wfanet/measurement/common/db/liquibase",
        "//src/main/kotlin/org/wfanet/measurement/postgres:flags",
    ],
)
