load(
    "//build/openssl:defs.bzl",
    "generate_root_certificate",
    "generate_user_certificate",
)

generate_root_certificate(
    name = "test_root",
    common_name = "Some CA",
    hostname = "ca.someorg.example.com",
    org = "Some Organization",
)

generate_user_certificate(
    name = "test_user",
    common_name = "Some Server",
    hostnames = [
        "server.someorg.example.com",
        "localhost",
    ],
    org = "Some Organization",
    root_certificate = ":test_root.pem",
    root_key = ":test_root.key",
)

sh_test(
    name = "validate_root_certificate",
    srcs = [":generate_root_certificate_validator.sh"],
    data = [":test_root"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

sh_test(
    name = "validate_user_certificate",
    srcs = [":generate_user_certificate_validator.sh"],
    data = [
        ":test_root",
        ":test_user",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
