load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_binary")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "riegeli",
    srcs = [
        "Riegeli.kt"
    ],
    deps = [
        "@com_google_highwayhash//:highway_hash",
        "//imports/java/org/apache/commons:compress",
        "//imports/java/org/brotli:dec",
        "//imports/java/com/github/luben:zstd-jni",
        "//imports/java/com/google/protobuf",
        "//imports/kotlin/com/google/protobuf/kotlin",
        "//src/main/kotlin/org/wfanet/measurement/common:common"
    ]
)
