load("@bazel_skylib//rules:native_binary.bzl", "native_binary")

exports_files([
    "sbin/rabbitmq-server",
    "sbin/rabbitmq-env",
])

filegroup(
    name = "rabbitmq_files",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

genrule(
    name = "rabbitmq_setup",
    srcs = [":rabbitmq_files"],
    outs = ["rabbitmq_dist"],
    cmd = """
        mkdir -p $(OUTS)
        cp -r $(GENDIR)/external/rabbitmq/* $(OUTS)/
        chmod +x $(OUTS)/sbin/*
    """,
)

native_binary(
    name = "rabbitmq_server",
    src = "@rabbitmq//:sbin/rabbitmq-server",
    data = [
        ":rabbitmq_files",
    ],
    visibility = ["//visibility:public"],
)
