load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")
load("@rules_java//java:defs.bzl", "java_binary")
load("@io_bazel_rules_docker//java:image.bzl", "java_image")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "client",
    srcs = ["FileSystemStorageClient.kt"],
    deps = [
        "//imports/java/com/google/protobuf",
        "//imports/java/org/jetbrains/annotations",
        "//imports/kotlin/kotlinx/coroutines:core",
        "//src/main/kotlin/org/wfanet/measurement/common",
        "//src/main/kotlin/org/wfanet/measurement/storage:client",
    ],
)

kt_jvm_library(
    name = "service",
    srcs = ["FileSystemStorageService.kt"],
    deps = [
        ":client",
        "//imports/java/io/grpc:api",
        "//imports/java/org/jetbrains/annotations",
        "//imports/kotlin/kotlin:stdlib_jdk7",
        "//imports/kotlin/kotlinx/coroutines:core",
        "//src/main/kotlin/org/wfanet/measurement/common",
        "//src/main/kotlin/org/wfanet/measurement/storage:client",
        "//src/main/proto/wfa/measurement/internal/testing:forwarded_storage_service_kt_jvm_grpc_proto",
    ],
)

kt_jvm_library(
    name = "server",
    srcs = ["FileSystemStorageServer.kt"],
    visibility = ["//visibility:private"],
    runtime_deps = ["//imports/java/io/grpc/netty"],
    deps = [
        ":service",
        "//imports/java/picocli",
        "//src/main/kotlin/org/wfanet/measurement/common",
        "//src/main/kotlin/org/wfanet/measurement/common/grpc",
    ],
)

java_binary(
    name = "FileSystemStorageServer",
    main_class = "org.wfanet.measurement.storage.filesystem.FileSystemStorageServerKt",
    visibility = ["//visibility:private"],
    runtime_deps = [":server"],
)

java_image(
    name = "server_image",
    main_class = "org.wfanet.measurement.storage.filesystem.FileSystemStorageServerKt",
    runtime_deps = [":server"],
)
