load("//build/wfa:generate_certificate_macros.bzl", "generate_root_certificate", "generate_user_certificate")

exports_files(["openssl.cnf"])

generate_root_certificate(
    name = "test_root",
    common_name = "some-ca.com",
    org = "Some Root Org",
)

generate_user_certificate(
    name = "test_user",
    common_name = "some-user.com",
    org = "Some User Org",
    root_certificate = ":test_root.pem",
    root_key = ":test_root.key",
)

sh_test(
    name = "validate_root_certificate",
    srcs = [":generate_root_certificate_validator.sh"],
    args = [
        "$(location :test_root.key)",
        "$(location :test_root.pem)",
    ],
    data = [
        ":test_root.key",
        ":test_root.pem",
    ],
)

sh_test(
    name = "validate_user_certificate",
    srcs = [":generate_user_certificate_validator.sh"],
    args = [
        "$(location :test_root.key)",
        "$(location :test_root.pem)",
        "$(location :test_user.key)",
        "$(location :test_user.pem)",
    ],
    data = [
        ":test_root.key",
        ":test_root.pem",
        ":test_user.key",
        ":test_user.pem",
    ],
)
