# Common functionality for Google Cloud (gcloud) APIs.

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "common",
    srcs = glob(["*.kt"]),
    deps = [
        "//imports/java/com/google/api/core",
        "//imports/java/com/google/cloud:core",
        "//imports/java/com/google/protobuf",
        "//imports/java/com/google/type:type_java_proto",
        "//imports/kotlin/kotlinx/coroutines:core",
    ],
)
